[gd_scene load_steps=7 format=3 uid="uid://cr3cf1qhvvwwb"]

[ext_resource type="Texture2D" uid="uid://c0ep15qv1mptj" path="res://Assets/Sprites/Active AB - O.png" id="1_wb1n5"]
[ext_resource type="Texture2D" uid="uid://bhnrp2plv2dcp" path="res://Assets/Sprites/Pressed AB - O.png" id="2_416eo"]
[ext_resource type="Script" path="res://Scripts/ButtonComponent.gd" id="3_e8tin"]
[ext_resource type="Texture2D" uid="uid://bacgixsvsudrn" path="res://Assets/Sprites/default_icon.png" id="4_2n3gg"]
[ext_resource type="Texture2D" uid="uid://c5m4t1mydqq8y" path="res://Assets/Sprites/file-icons_shuriken.png" id="4_c5dev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wc6ly"]

[node name="ButtonComponent" type="TouchScreenButton"]
position = Vector2(140, 40)
scale = Vector2(3, 3)
texture_normal = ExtResource("1_wb1n5")
texture_pressed = ExtResource("2_416eo")
visibility_mode = 1
script = ExtResource("3_e8tin")
embedded_icon = ExtResource("4_2n3gg")

[node name="ButtonIcon" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_c5dev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49, 49)
scale = Vector2(4.7, 4.7)
shape = SubResource("CircleShape2D_wc6ly")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="released" from="." to="." method="_on_released"]
