[gd_scene load_steps=2 format=3 uid="uid://bnna0r2v1ujuc"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_mx4ii"]

[node name="HomePageScene" type="Node2D"]
position = Vector2(6, 5)
script = ExtResource("1_mx4ii")

[node name="GameNameLabel" type="RichTextLabel" parent="."]
offset_left = 385.0
offset_top = 75.0
offset_right = 775.0
offset_bottom = 153.0
scale = Vector2(1.00828, 1.00873)
theme_override_font_sizes/normal_font_size = 50
text = "Contra Shadow"

[node name="StartButton" type="Button" parent="."]
offset_left = 420.0
offset_top = 190.0
offset_right = 576.0
offset_bottom = 267.0
scale = Vector2(1.71889, 1.83876)
theme_override_font_sizes/font_size = 50
text = "START"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="."]
offset_left = 420.0
offset_top = 417.0
offset_right = 547.0
offset_bottom = 494.0
scale = Vector2(2.16, 2)
theme_override_font_sizes/font_size = 50
text = "QUIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
