[gd_scene load_steps=10 format=3 uid="uid://rovo3rca7300"]

[ext_resource type="PackedScene" uid="uid://cr3cf1qhvvwwb" path="res://Scenes/CircleButtonComponent.tscn" id="1_hsew3"]
[ext_resource type="PackedScene" uid="uid://bqjj8bmr386oi" path="res://Scenes/BasicAttackControl.tscn" id="1_x1wux"]
[ext_resource type="PackedScene" uid="uid://ce7xfvj0m41yl" path="res://Scenes/MovementStick.tscn" id="2_q2cns"]
[ext_resource type="Texture2D" uid="uid://cet1c3hkpowwy" path="res://Assets/Sprites/game-icons_standing-potion.png" id="3_pknse"]
[ext_resource type="Texture2D" uid="uid://b0iny1sur3bt6" path="res://Assets/Sprites/default_running.png" id="4_7ycts"]
[ext_resource type="Texture2D" uid="uid://cd5f45jymo1h2" path="res://Assets/Sprites/mdi_knife-military.png" id="5_n6he5"]
[ext_resource type="Texture2D" uid="uid://cca46lx6yd4ms" path="res://Assets/Sprites/game-icons_wind-hole.png" id="6_aqooe"]
[ext_resource type="PackedScene" uid="uid://dqlfm8kgwmtyw" path="res://Scenes/PlayerMovementSquareControl.tscn" id="8_km4rp"]
[ext_resource type="Texture2D" uid="uid://cp4ugyoowfay6" path="res://Assets/Sprites/ion_pause.png" id="9_5b3t5"]

[node name="PlayerControl" type="AspectRatioContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ActionButtons" type="AspectRatioContainer" parent="."]
layout_mode = 2

[node name="BasicAttackStickButton" parent="ActionButtons" instance=ExtResource("1_x1wux")]
position = Vector2(883, 386)
scale = Vector2(2, 2)

[node name="HealingPotionButton" parent="ActionButtons" instance=ExtResource("1_hsew3")]
position = Vector2(771, 461)
scale = Vector2(1.1, 1.1)
embedded_icon = ExtResource("3_pknse")

[node name="MeleeAttackButton" parent="ActionButtons" instance=ExtResource("1_hsew3")]
position = Vector2(790, 348)
scale = Vector2(1.1, 1.1)
embedded_icon = ExtResource("5_n6he5")

[node name="PowerPotionButton" parent="ActionButtons" instance=ExtResource("1_hsew3")]
position = Vector2(879, 276)
scale = Vector2(1.1, 1.1)
embedded_icon = ExtResource("4_7ycts")

[node name="UltimateAttackButton" parent="ActionButtons" instance=ExtResource("1_hsew3")]
position = Vector2(993, 280)
scale = Vector2(1.1, 1.1)
embedded_icon = ExtResource("6_aqooe")

[node name="MovementStick" parent="." instance=ExtResource("2_q2cns")]
visible = false
scale = Vector2(0.1, 0.1)

[node name="PlayerMovementControl" parent="." instance=ExtResource("8_km4rp")]
position = Vector2(152, 306)

[node name="PauseButton" type="TouchScreenButton" parent="."]
position = Vector2(1050, 20)
texture_normal = ExtResource("9_5b3t5")
